# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:2000","http://localhost:5173"]
PROJECT_NAME=Application_User_Service
API_V1_STR=/api/v1


REDIRECT_CHANGE_PASSWORD_URL_ADMIN=https://admin-eremitter.softdevels.com/createpassword?email={email}
REDIRECT_LOGIN_URL_ADMIN=https://admin-eremitter.softdevels.com/login

SQLALCHEMY_DATABASE_URI="mysql+pymysql://gold:gold@mysqld/gold_sales"